
		Calculo Integral
	
	Integral de: (x^2 + 3) * (2x - 1)
		
		I' (x^2 + 3) * (2x - 1)		dx
	=	I' (2x^3 - x^2 + 6x - 3)	dx
	=	2*I'(x^3)dx - I'(x^2)dx + 6*I'(x)dx - 3*I'dx
	=	2*(x^4 /4) - (x^3 /3) + 6*(x^2 /2) - 3*(x) + C
	=	2x^3/4 - x^3/3 + 6x^2/2 - 3x + C

	Integral de: [4 /x^2 - 5 /x^3]
	
		I'[4 /x^2 - 5 /x^3]	dx
	=	I'[4x^-2 - 5x^-3]	dx
	=	4*I'(x^-2)dx - 5*I'(x^-3)dx
	=	4*(x^-1/-1) - 5*(x^-2/-2) + C
	=	-4(1/x) + 5/2*(1/x^2) + C
	=	-4/x + 5/2x^2 + C

	Integral de: (3x + 1)/ r'x
	
		I'[(3x + 1)/ r'x]	dx
	=	I'[(3x + 1)/ x^(1/2)]	dx
	= 	I'[(3x /x^(1/2)) + (1 /x^(1/2))]	dx
	= 	3*I'(x^(1/2))dx + I'(x^(-1/2))dx
	= 	3*(x^(3/2) /(3/2)) + (x^(1/2) /(1/2))
	=	2*r'(x^3) + 2*r'(x) + C

	Integral de: (sen(2x) / sen(x))
	
		I'(sen(2x) / sen(x))	dx
	=	I'(2sen(x)*cos(x) / sen(x))	dx
	=	I'(2cos(x))			dx
	=	2*I'(cos(x))			dx
	= 	2sen(x) + C
	

	