

	Integracion por Sustitucion

---------------------------------------------
	y = f(u)    ; 	 u = g(x)
---------------------------------------------
	d/dx[f(g(x))] = f'(g(x)) * g'(x)
	
	I'(f'(g(x)) * g'(x))dx = f(g(x)) + C
---------------------------------------------
	1) u = g(x)
	2) du = g'(x) dx
	3) f(u) * du/K
	4) (4)
	5) (5)
	
A)	Ejemplos: Integral de: (3x^2 + 4)^7 				C) Integral de: (senx /cos^2x)				        
						'''''''''''''''''''''	
	  	I'(3x^2 + 4)^7			' 		    '		I'senx /cos^2x	dx		'''''''''''''''''''''
	= 	I'(3x^2 + 4)^7 * (6x dx)	'   u = 3x^2 + 4    '	=	I'-du /u^2			'  	   	    '
	= 	I'(u)^7 * du			'   du /dx = 6x	    '	=	I'u^-2 *du			'   u = cosx        '
	= 	u^8/8 + C			'   du = 6x dx      '	=	u^-1 /-1  + C			'   du /dx = -senx  '
	= 	[(3x^2 + 4)^8 /8] + C		'    		    '	=	cos^-1 /-1  + C			'  -du	= senx dx   '
						'		    '	=	1 /cosx  + C 			'		    '
						'''''''''''''''''''''	=	secx + C			'		    '
														'''''''''''''''''''''
B)	Integral de: (5x*r''(6x^2+1))					D) Integral de: x /r'x-2
									 
		I'5x*r''(6x^2+1)	dx	'''''''''''''''''''''		I'x /r'x-2 	dx			'''''''''''''''''''''
	=	I'5*r''(6x^2+1)		x*dx	'		    '	=	I'x /r'u   	du			'  		    '
	=	I'5*r''(6x^2+1)		du/12	'   u = 6x^2+1	    '	=	I'x /u^(1/2) 	du			'   u = x-2	    '
	=	(5/12)*I'r''(u)		du	'   du/dx = 12x	    '	=	I'u+2 /u^(1/2)	du			'   du /dx = 1	    '
	=	(5/12)*I'u^(1/3)	du	'   du/12 = x*dx    '	=	I'u /u^(1/2)  +  2 /u^(1/2)du		'   du = dx	    '
	=	(5/12)*(u^(4/3) /(4/3))	+ C	'		    '	=	I'u *u^(-1/2) +	 2 *u^(-1/2)du		'   	 	    '
	=      	(15/48)*(u^(4/3)) + C		'		    '	=	I'u^(1/2)     +  2u^(-1/2)du		'   x = u+2	    '
	=	(5/16)*(r''(3x^2 + 4 )^4) + C	'''''''''''''''''''''	=	u^(3/2)÷(3/2) +  2u^(1/2) /(1/2) + C	'''''''''''''''''''''
									=       2*r'(x-2)^3 /3 +  4*r'(x-2) + C


	
					
					

	
